# NConsole.Options.Extensions

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  NConsole.Options.Extensions.sln  Unit.Testing.props
src/NConsole.Options.Extensions/: ConsoleManager.cs  Domain.cs  ErrorLevelCollection.cs  ErrorLevelDescriptor.cs  HelpInfo.cs  NConsole.Options.Extensions.csproj  OptionItemBase.cs  OptionSetConsoleManager.cs  RequiredValuesOptionSet.cs  Requirement.cs  Switch.cs  Variable.cs  VariableList.cs  VariableMatrix.cs
src/NConsole.Options.Extensions.Tests/: ConsoleManagerTests.cs  NConsole.Options.Extensions.Tests.csproj  PrototypeTests.cs  VariableTests.cs
src/NConsole.Options.Extensions.Tests/Data/: MaySpecifyPrototypeTestCases.cs
src/NConsole.Options.Extensions.Tests/Extensions/: AssertExtensionMethods.cs
src/NConsole.Options.Extensions.Tests/Properties/: AssemblyInfo.cs
src/NConsole.Options.Extensions/Callbacks/: ErrorLevelDescriptionDelegate.cs  ErrorLevelFilterDelegate.cs
src/NConsole.Options.Extensions/Extensions/: ArgumentExtensionMethods.cs  OptionSetExtensionMethods.cs  PrototypeExtensionMethods.cs
src/NConsole.Options.Extensions/Properties/: AssemblyInfo.cs
src/Test.NConsole.Options.Extensions/: ConsoleManagerTests.cs  Constants.cs  PrototypeTests.cs  Test.NConsole.Options.Extensions.csproj  TestFixtureBase.cs  VariableTests.cs
src/Test.NConsole.Options.Extensions/Data/: MustSpecifyPrototypeTestCases.cs  PrototypeExtensionMethodTestCasesBase.cs  TestCasesBase.cs
src/tools/NuGet/: publish.cmd
