<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.1.6.23428</Version>
        <AssemblyVersion>1.1.6.23428</AssemblyVersion>
        <FileVersion>1.1.6.23428</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NConsole.Options.Tests.csproj.DotSettings" />
    </ItemGroup>

    <Import Project="..\Unit.Testing.props" />

    <ItemGroup>
        <None Remove="*.TMP" />
        <None Remove="**\*.TMP" />
        <None Remove="$(ProjectFileName).DotSettings" />
    </ItemGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Kingdom.Combinatorics.Combinatorials" Version="1.2.7.29189" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <ItemGroup>
        <ProjectReference Include="..\NConsole.Options.Extensions\NConsole.Options.Extensions.csproj" />
    </ItemGroup>

</Project>
