<Project>

    <PropertyGroup>
        <XunitVersion>2.4.1</XunitVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.fluently.assert" Version="1.6.1.25345" />
        <PackageReference Include="xunit.fluently.assert.exceptionally" Version="1.0.1.11557" />
        <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
